{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=Giaminh2001@;Database=postgres-db"
    "DefaultConnection": "postgres://gvjnesfovdgoqi:55fd4e353e07432f71ac7b099a5c179c6fcfae1a0027e2746188a3d4d07c4ea0@ec2-3-219-229-143.compute-1.amazonaws.com:5432/d44qb0rlef5cdg"
  }
  //"MailJet": {
  //  "ApiKey": "",
  //  "SecretKey": ""
  //},
  //"Cloudinary": {
  //  "CloudName": "",
  //  "ApiKey": "",
  //  "ApiSecret": ""
  //}
}
