{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgres://gvjnesfovdgoqi:55fd4e353e07432f71ac7b099a5c179c6fcfae1a0027e2746188a3d4d07c4ea0@ec2-3-219-229-143.compute-1.amazonaws.com:5432/d44qb0rlef5cdg"
  },
  "MailJet": {
    "ApiKey": "aa1e68249d1351a1e09cd886d198e713",
    "SecretKey": "7f5299f5cbc2dd9d29b1b0446ca434e7"
  },
  "Cloudinary": {
    "CloudName": "minh20",
    "ApiKey": "182727523427763",
    "ApiSecret": "IgR8aWhM-pNsmQDw01nPvBnEABk"
  }
}